<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_detail_swipeable_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_detail_location"
                style="@style/Text18spBoldWithBlueAndShadowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Location" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_detail_weather_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@android:color/white"
                app:civ_border_color="#FF000000"
                android:layout_marginTop="8dp"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_detail_description"
                    style="@style/Text16spWithBlueTextWithShadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="description" />

                <TextView
                    android:id="@+id/fragment_detail_observation_time"
                    style="@style/Text16spWithBlueTextWithShadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="observation time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_detail_temperature"
                    style="@style/Text72spWithBlueAndShadowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:layout_toLeftOf="@+id/fragment_detail_temperature_container"
                    android:text="0" />

                <LinearLayout
                    android:id="@+id/fragment_detail_temperature_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_detail_max_temperature"
                        style="@style/Text14spWithBlueTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max temperature 0" />

                    <TextView
                        android:id="@+id/fragment_detail_min_temperature"
                        style="@style/Text14spWithBlueTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min temperature 0" />

                    <TextView
                        android:id="@+id/fragment_detail_humidity"
                        style="@style/Text14spWithBlueTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="humidity 0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>